spring.datasource.url=jdbc:postgresql:irongram
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
multipart.maxFileSize=10Mb
stripe.key.public= pk_test_T5py0YJik9EsQFB46zbUCZ6d
stripe.key.secret=SECRETKEY
twilio.sid=ACf5621a7aa589028f8599c048067ab692
twilio.token=a1f2ab9d332673653f8261e9f5222686