spring.datasource.url=jdbc:h2:./main
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
stripe.key.publishable=pk_test_T5py0YJik9EsQFB46zbUCZ6d
stripe.key.secret=sk_test_uOor4dDfnxQQ5pzTBP55Lhoj
twilio.sid=ACf5621a7aa589028f8599c048067ab692
twilio.auth=a1f2ab9d332673653f8261e9f5222686